<!DOCTYPE html>
<html lang="tr">
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>salim serhat polat</title>
    <style>
        /* Üst Menü */
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: #ADD8E6; 
        }

        nav ul li a {
            display: block;
            padding: 5px 10px;
            color: #FFFFFF; 
            text-decoration: none;
        }
        nav ul li {
            display: inline-block;}

        nav ul li a:hover {
            background-color: #ADD8E6; 
        }

        /* Başlık ve Logo */
        header {
            background-color: #ADD8E6; 
            color: #FFFFFF; 
            padding: 15px;
            text-align: center;
        }

        /* Ana İçerik Bölümü */
        article {
            margin-left: 10%;
            margin-right: 10%;
        }

        /* Alt Menü ve Sosyal Medya Bağlantıları */
        footer nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: #ADD8E6; 
        }

        footer nav ul li a {
            display: block;
            padding: 5px 15px;
            color: #ffffff; 
            text-decoration: none;
        }

        footer nav ul li a:hover {
            background-color: #ADD8E6; 
        }

        /* Alt Bilgi Bölümü */
        footer div {
            background-color: #ADD8E6; 
            color: #FFFFFF; 
            padding: 15px;
            text-align: center;
        }
        article img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Hakkımda.html">Hakkımda</a></li>
                <li><a href="Sehrim.html">Şehrim</a></li>
                <li><a href="KisiselBilgiler.html">Kişisel Bilgilerim</a></li>
                <li><a href="Mirasimiz.html">Mirasımız</a></li>
                <li><a href="İlgilerim.html">İlgi Alanlarım</a></li>
            </ul>
        </nav>

        <div>
            <h1>HAKKIMDA</h1>
        </div> 
    </header>

    <section>
        <div>
        </div>

        <aside>
                  
        </aside>

        <article>
            <h3>Salim Serhat Polat  </h3>     
        <br>
            <p>Sakarya Üniversitesi'nde bilgisayar mühendisliği 1. sınıf öğrencisiyim. Aslen Niğdeli olmakla birlikte doğup büyüdüğüm yer Adana'dır. </p>
            <p>Adana'da İlhan Atış Anadolu Lisesi'nden mezun oldum.</p>
            <br>        
            <img src="fotolar/lise.jpg"
            img 
            {
                max-width: 100%;
                height: auto;
            }>
            <br><br>
            <p>Hobilerim arasında futbol vardır. Futbolu izlemek de oynamak da en sevdiğim şeyler arasındadır. <a href="https://fenerbahce.org/" style="text-decoration: none;" target="_blank"> <b>FENERBAHÇE</b></a> ise benim tutkumdur.</p>        
            <img src="fotolar/FB.jpg" alt="">
            
        </article>
    </section>

    <footer>
        

        <!-- Alt Bilgi Bölümü -->
        <div>
            <li><a href="iletisim.html">İletişim</a></li>
        </div>
    </footer>
</body>
</html>
<!DOCTYPE html>