<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salim Serhat Polat</title>
    <style>
        /* Üst Menü */
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: #ADD8E6; 
        }

        nav ul li a {
            display: block;
            padding: 5px 10px;
            color: #FFFFFF; 
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #ADD8E6; 
        }

        /* Başlık ve Logo */
        header {
            background-color: #ADD8E6; 
            color: #FFFFFF; 
            padding: 15px;
            text-align: center;
        }

        /* Ana İçerik Bölümü */
        article {
            margin-left: 10%;
            margin-right: 10%;
        }

        /* Alt Menü ve Sosyal Medya Bağlantıları */
        footer nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: #ADD8E6; 
        }

        footer nav ul li a {
            display: block;
            padding: 5px 15px;
            color: #ffffff; 
            text-decoration: none;
        }

        footer nav ul li a:hover {
            background-color: #ADD8E6; 
        }

        /* Alt Bilgi Bölümü */
        footer div {
            background-color: #ADD8E6; 
            color: #FFFFFF; 
            padding: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Hakkımda">Hakkımda</a></li>
                <li><a href="Kategori">Kategoriler</a></li>
                <li><a href="iletisim">İletişim</a></li>
            </ul>
        </nav>

        <div>
            <h1>HAKKIMDA</h1>
            <img src="photo-1518764106905-904f2610e868" 
            alt="https://sakaryagazetesicomtr.teimg.com/sakaryagazetesi-com-tr/uploads/2023/10/adana-4.webp">
        </div>
    </header>

    <section>
        <div>
            <!-- Slider veya Öne Çıkan İçerik buraya eklenebilir -->
        </div>

        <aside>
            <h1>
            <h2>Kategoriler</h2>
            <ul>
                <li><a href="Sehrim">Şehrim</a></li>
                <li><a href="CV">Eğitim Bilgilerim</a></li>
            </ul>
        </aside>

        <article>
            <!-- Blog yazıları buraya eklenebilir -->
        </article>
    </section>

    <footer>
        <nav>
            <ul>
                <li><a href="#">Gizlilik Politikası</a></li>
                <li><a href="#">Kullanım Şartları</a></li>
            </ul>
        </nav>

        <!-- Alt Bilgi Bölümü -->
        <div>
            <p>İletişim Bilgileri</p>
            <p>Telif Hakkı Bilgisi</p>
            <p>Site Haritası</p>
        </div>
    </footer>
</body>
</html>
<!DOCTYPE html>